<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.librarymanagementsystem.SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="225.0" style="-fx-background-color: #011B3E;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="37.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@media/ltu_logga.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="379.0" style="-fx-background-color: #F0F0F0;">
         <children>
            <Label layoutX="15.0" layoutY="105.0" text="Användarnamn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="135.0" text="Lösenord">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="165.0" text="Förnamn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="195.0" text="Efternamn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="225.0" text="Användartyp">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="129.0" layoutY="100.0" prefHeight="30.0" prefWidth="225.0" promptText="Användarnamn" style="-fx-cursor: text;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordPasswordField" layoutX="129.0" layoutY="130.0" prefHeight="30.0" prefWidth="225.0" promptText="Lösenord" style="-fx-cursor: text;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="firstnameTextField" layoutX="129.0" layoutY="160.0" prefHeight="30.0" prefWidth="225.0" promptText="Förnamn" style="-fx-cursor: text;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="lastnameTextField" layoutX="129.0" layoutY="190.0" prefHeight="30.0" prefWidth="225.0" promptText="Efternamn" style="-fx-cursor: text;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="usertypeChoiceBox" layoutX="129.0" layoutY="220.0" prefHeight="30.0" prefWidth="225.0" style="-fx-cursor: hand;" />
            <Label alignment="CENTER" layoutY="14.0" prefHeight="31.0" prefWidth="379.0" text="Registrera konto" textFill="#011b3e">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="signupButton" layoutX="79.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #011B3E; -fx-cursor: hand;" text="Registrera" textFill="#f0f0f0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" layoutX="79.0" layoutY="425.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #011B3E; -fx-cursor: hand;" text="Logga in" textFill="#f0f0f0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutY="400.0" prefWidth="379.0" text="Redan medlem?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
